# blacktec

./: pom.xml
src/main/java/com/wrt/ql/domain/: Roles.java  User.java
src/main/java/com/wrt/ql/shiro/controller/: ShiroController.java
src/main/java/com/wrt/ql/shiro/realms/: FirstRealm.java
src/main/java/com/wrt/ql/shiro/service/: ShiroService.java
src/main/resources/: dbconfig.properties  dispatcherServlet-servlet.xml  ehcache.xml  mybatis-config.xml  shiro-base.xml
src/test/java/testdemo/: DaoTest.java
web/: index.jsp
web/WEB-INF/: web.xml
